# fineo-client

./: pom.xml
common/: pom.xml
common/src/main/java/io/fineo/client/: ApiAwsClient.java  AwsClient.java  ClientConfiguration.java  FineoApiClientException.java  FineoClientBuilder.java  Parameter.java
common/src/test/java/io/fineo/client/: FakeApi.java  TestGeneratedClient.java
jdbc/: pom.xml
jdbc/src/main/java/io/fineo/read/http/: AwsClient.java  FineoAvaticaAwsHttpClient.java
model-testing/: pom.xml
model-testing/src/main/java/io/fineo/client/: Command.java  Create.java  ExposedFineoClientBuilder.java
model-testing/src/main/java/model/: ApiKeyManager.java
model-testing/src/main/resources/: logback-test.xml  logback.xml
model-testing/src/test/java/io/fineo/client/jdbc/: JdbcReadIT.java
model-testing/src/test/java/io/fineo/client/model/: ApiKeyManager.java  AwsApiKeyRule.java  AwsTestSchema.java  ITSimpleAwsApi.java  IntegrationTestingApi.java  ParamResponse.java  SimpleObjectResponse.java
model-testing/src/test/resources/: logback-test.xml
models/: pom.xml
models/batch-write/: pom.xml
models/common/: pom.xml
models/schema/: pom.xml
models/schema-internal/: pom.xml
models/schema/src/main/java/io/fineo/client/model/schema/: SchemaApi.java
models/schema/src/main/java/io/fineo/client/model/schema/field/: CreateFieldRequest.java  FieldRequest.java  FieldUpdateRequest.java  ReadFieldResponse.java
models/schema/src/main/java/io/fineo/client/model/schema/metric/: MetricRequest.java
models/write/: pom.xml
models/write/src/main/java/io/fineo/client/model/write/: BatchUploadEvents.java  BatchUploadRemoteS3File.java  BatchWrite.java  Record.java  StreamWrite.java
schema-internal/: pom.xml
schema-internal/src/main/java/io/fineo/client/model/schema/internal/: CreateOrgRequest.java  InternalSchemaApi.java
tools/: pom.xml
tools/src/main/java/: RawStoreReader.java
