<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fineo-client-parent</artifactId>
    <groupId>io.fineo.client</groupId>
    <version>1.0.0</version>
  </parent>

  <groupId>io.fineo.client.internal</groupId>
  <artifactId>fineo-client-internal-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>schema-internal</module>
    <module>model-testing</module>
  </modules>
  <packaging>pom</packaging>

  <name>Fineo Client Internal - Parent</name>

  <distributionManagement>
    <snapshotRepository>
      <id>local.snapshot</id>
      <url>file:///tmp/client/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>local.release</id>
      <url>file:///tmp/client/release</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>>scm:git:https://github.com/jyates/fineo-client-internal</connection>
  </scm>

  <repositories>
    <repository>
      <id>Fineo</id>
      <url>http://maven.fineo.io/release</url>
    </repository>
  </repositories>

  <properties>
    <fineo-client.version>1.0.0</fineo-client.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fineo.client</groupId>
        <artifactId>common</artifactId>
        <version>${fineo-client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.client.models</groupId>
        <artifactId>common-models</artifactId>
        <version>${fineo-client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.client.models</groupId>
        <artifactId>write</artifactId>
        <version>${fineo-client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.client.models</groupId>
        <artifactId>schema</artifactId>
        <version>${fineo-client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.client.models</groupId>
        <artifactId>schema-internal</artifactId>
        <version>${fineo-client.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
