<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fineo-client-parent</artifactId>
    <groupId>io.fineo.client</groupId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>

  <groupId>io.fineo.client.internal</groupId>
  <artifactId>fineo-client-internal-parent</artifactId>
  <modules>
    <module>schema-internal</module>
    <module>model-testing</module>
    <module>tools</module>
  </modules>
  <packaging>pom</packaging>

  <name>Fineo Client Internal - Parent</name>

  <distributionManagement>
    <snapshotRepository>
      <id>local.snapshot</id>
      <url>file:///tmp/client/snapshot</url>
    </snapshotRepository>
    <repository>
      <id>local.release</id>
      <url>file:///tmp/client/release</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>>scm:git:https://github.com/jyates/fineo-client-internal</connection>
  </scm>

  <repositories>
    <repository>
      <id>Fineo</id>
      <url>http://maven.fineo.io/release</url>
    </repository>
    <repository>
      <id>Fineo-Snapshot</id>
      <url>http://maven.fineo.io/snapshot</url>
    </repository>
  </repositories>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <failsafe.version>2.19.1</failsafe.version>
    <it.output.to.file>true</it.output.to.file>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/IT*.java</include>
          </includes>
          <redirectTestOutputToFile>${it.output.to.file}</redirectTestOutputToFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fineo.client.internal</groupId>
        <artifactId>schema-internal</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
