<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.fineo.client.internal</groupId>
    <artifactId>fineo-client-internal-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>model-testing</artifactId>

  <dependencies>
    <!-- Intra project -->
    <dependency>
      <groupId>io.fineo.client.internal</groupId>
      <artifactId>schema-internal</artifactId>
    </dependency>

    <!-- General Fineo Client -->
    <dependency>
      <groupId>io.fineo.client</groupId>
      <artifactId>common</artifactId>
      <classifier>all</classifier>
    </dependency>
    <dependency>
      <groupId>io.fineo.client.models</groupId>
      <artifactId>write</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fineo.client.models</groupId>
      <artifactId>schema</artifactId>
    </dependency>

    <!-- Fineo JDBC -->
    <dependency>
      <groupId>io.fineo.client</groupId>
      <artifactId>jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Aws -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-api-gateway</artifactId>
      <version>${aws-java-sdk.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>

    <!-- Other -->
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.48</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.17</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Test jar -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <!-- Integration tests -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <!-- Core, non-jdbc tools -->
          <!-- These don't get a manifest b/c there are a bunch of 'natural' options -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>io.fineo.client.models:*</include>
                  <include>io.fineo.client:common:jar:all</include>

                  <include>org.yaml:snakeyaml</include>
                  <include>com.beust:jcommander</include>

                  <include>ch.qos.logback:logback-core</include>
                  <include>ch.qos.logback:logback-classic</include>
                </includes>
              </artifactSet>
              <filters>
                <!-- General artifact cleanliness -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>.gitkeep</exclude>
                    <!-- -test.xml overrides our logback.xml -->
                    <exclude>logback-test.xml</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
