<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.fineo.client.internal</groupId>
    <artifactId>fineo-client-internal-parent</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>model-testing</artifactId>

  <dependencies>
    <!-- Intra project -->
    <dependency>
      <groupId>io.fineo.client.internal</groupId>
      <artifactId>schema-internal</artifactId>
    </dependency>

    <!-- tools has everything we need to make an internal tool -->
    <dependency>
      <groupId>io.fineo.client</groupId>
      <artifactId>tools</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Aws -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-api-gateway</artifactId>
      <version>${aws-java-sdk.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Test jar -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <!-- Core, non-jdbc tools -->
          <!-- These don't get a manifest b/c there are a bunch of 'natural' options -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>io.fineo.client:tools</include>
                  <include>io.fineo.client.internal:schema-internal</include>
                </includes>
              </artifactSet>
              <filters>
                <!-- General artifact cleanliness -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>.gitkeep</exclude>
                    <!-- -test.xml overrides our logback.xml -->
                    <exclude>logback-test.xml</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
