<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.fineo.client.internal</groupId>
    <artifactId>fineo-client-internal-parent</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>schema-internal</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.fineo.client</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fineo.client.models</groupId>
      <artifactId>common-models</artifactId>
    </dependency>
  </dependencies>

</project>
