<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fineo-client-internal-parent</artifactId>
    <groupId>io.fineo.client.internal</groupId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fineo.client.internal</groupId>
  <artifactId>tools</artifactId>
  <description>Tools for managing schema internally</description>

  <dependencies>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fineo.client</groupId>
      <artifactId>tools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fineo.schema</groupId>
      <artifactId>schema-core</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
